.bgview{
  position: absolute;
   height: 100%;
   width: 100%;
   background-color: #FFFFFF;  

}

.header {
  height: 720rpx;
  width: 100%;
  background-color: #F1F1F1;
  /* position: absolute; */
  z-index: 2;
}

.heder-bg {
  width:100%;
  background-image: url('/image/index_bg.png');
  background-size: 100% 300rpx;
  /* background-repeat: no-repeat; */
  position: absolute;
  height: 300rpx;
  /* top: 0rpx; */

}

.yuding{
  background-color: #FFFFFF;  
  position: absolute;
  top: 260rpx;
  /* width:80%; */
  height: 420rpx;
  left: 20rpx;
  right: 20rpx;
}

.tabs{
  height: 80rpx;
  position: sticky;
  background-color: #FFFFFF;
  z-index: 1;
}

.tabs-bar{
  padding: 0 64rpx;
  display: flex;
  height: 100%;
}

.tabs-bar-tab{
  bottom: 0;
  flex: 1;
  display: flex;
  justify-content: center;
}

.tabs-bar-tab{
  font-size: 32rpx;
}

.tabs-bar-tab-title{
color: #808080;
padding:16rpx 0;
display: flex;
align-items: center;
border-bottom: 3px solid transparent;
box-sizing:border-box;
}

.tabs-bar-tab-title.active{
  font-weight: bold;
  color: #007F00;
  border-bottom:  3px solid #007F00;
}

.view-line-bottom{
    margin-left: 5%;
    width: 90%;
    height: 80rpx;  
    /* justify-content: center; */
    align-items: center; 
    display: flex;
    border-bottom:  1px solid #F1F1F1;
}

.logo{
  /* margin-left: 1%; */
  /* margin-top: 5%; */
  /* width: 30rpx; */
  /* height: 30rpx;  */
  height: 30rpx;
  width: 30rpx;
  margin-right: 15rpx;
}
.logo-title{
  /* position: static; */
  /* margin-left: 20rpx;  
  
  /* top: 0rpx; */
  /* text-align: center; */
  /* vertical-align: -webkit-baseline-middle; */
  font-size: 25rpx;
  /* height: 30rpx; */
  color: #333333; 
  /* vertical-align:middle; */
  /* line-height:30rpx; */
  /* margin-right: 200rpx; */
  /* margin-top: 20rpx; */
  /* margin-bottom: 20rpx; */
}

.logo-fujin{

  /* margin-left: 1%;
  margin-top: 5%;
  width: 30rpx;
  height: 30rpx; */
  margin-left: 50%;
  /* margin-top: 5%; */
  height: 30rpx;
  width: 30rpx;
  margin-right: 10rpx;
}
.logo-title-fujin{
  /* position: static; */
  /* margin-left: 20rpx;  
  
  /* top: 0rpx; */
  /* vertical-align: 20%; */
  /* vertical-align:right; */
  /* text-align: right; */
  font-size: 25rpx;
  color: #333333; 
  margin-right: 10rpx;
}

.logo-endTime{

  /* margin-left: 1%;
  margin-top: 5%;
  width: 30rpx;
  height: 30rpx; */
  margin-left: 30%;
  /* margin-top: 5%; */
  font-size: 25rpx;
  /* height: 30rpx; */
  color: #333333; 
  margin-right: 10rpx;
}

.commit-btn{

  /* color: aqua; */
  background-color: #007F00;
  border-color:#007F00;
  margin-top: 20rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
  /* margin-bottom: 20rpx; */
  /* padding-top: 20rpx; */
  /* padding-bottom: 20rpx; */
  /* align-items: center;  */
  font-size: 25rpx;
  height: 70rpx;
  line-height: 70rpx;
}

.middleview-line-bottom{
    /* position: relative; */
    margin-left: 5%;
    width: 90%;
    height: 100rpx;  
    background-color: #FFFFFF;
    justify-content: center;
    align-items: center; 
    /* display: flex; */
    border-bottom:  1px solid #F1F1F1;
}
.middle-view-line{
  background-color: #F1F1F1;
  width: 20rpx;
  height: 90rpx;
}

.banner-bg{
  /* margin-left: 5%; */
    /* position: relative; */
        /* flex-direction: row; */

    width: 100%;
    height: 300rpx;  
    /* justify-content: center; */
    /* align-items: center;  */
    display: flex;
     flex-direction: row;


}
.banner-item-bg{
  /* margin-left: 5%; */
    /* position: relative; */
        /* flex-direction: row; */

    width: 33%;
    height: 300rpx;  
    justify-content: center;
    align-items: center; 
    display: flex;

}

.banner-item{
  /* position: relative; */
    /* margin-left: 5%; */
    width: 80rpx;
    height: 80rpx;
/* vertical-align: middle; */

}